.container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 100px;
}

.header {
  font-size: 2rem;
  margin-bottom: 45px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  direction: rtl;
  gap: 25px;
  padding-inline: 100px;
}

.card {
  position: relative;
  height: 320px;
  background-color: var(--clr-gray);
  width: 350px;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--btn-radius);
  direction: ltr;
  flex: 1;
  overflow: hidden;
}
.button {
  padding-inline: 15px;
  padding-block: 10px;
  border: none;
  background: var(--clr-brand);
  display: flex;
  align-items: center;
  gap: 1em;
  color: white;
  border-radius: var(--btn-radius);
  cursor: pointer;
}
.price {
  position: absolute;
  bottom: 0;
  width: 100%;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.565);
  border-radius: 0 0 var(--btn-radius) var(--btn-radius);
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding-inline: 25px;
  padding-block: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.card img {
  width: auto;
  height: 80%;
  mix-blend-mode: multiply;
}

.name {
  color: white;
  font-size: 0.9rem;
  white-space: nowrap;
  width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: right;
  direction: rtl;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 0.2em;
}

.tooltip {
  position: absolute;
  top: 0px;
  width: 100%;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.565);
  border-radius: 0 0 var(--btn-radius) var(--btn-radius);
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 1rem;
  z-index: 1;
  color: white;
  text-align: center;
  border-radius: var(--btn-radius);
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr) !important;
    padding: 0;
  }
  .card {
    height: 300px !important;
    flex: auto;
  }
}

@media only screen and (max-width: 1025px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }
}
