.container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
  gap: 50px;
  padding-inline: 50px;
  margin-bottom: 100px;
}

.SideBar {
  height: 400px;
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  padding-block: 25px;
  background: var(--clr-gray);
  border-radius: var(--btn-radius);
}

.product {
  display: grid;
  gap: 1rem;
  width: 100%;
  height: 100%;
  grid-template-areas: "text img img img";
  justify-content: flex-end;
  padding-inline: 1rem;
}

@media only screen and (max-width: 768px) {
  .product {
    display: flex;
    flex-direction: column;
  }
  .productImage {
    width: 100% !important;
  }
  .container {
    padding-inline: 25px;
  }
  .desc {
    width: 100% !important;
  }
}
.addToCartButton {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.button {
  padding-inline: 25px;
  padding-block: 10px;
  background: var(--clr-brand);
  color: white;
  border: none;
  border-radius: var(--btn-radius);
  cursor: pointer;
  display: flex;
  gap: 0.6rem;
  align-items: center;
}

.productImage {
  height: 250px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--clr-gray);
  border-radius: var(--btn-radius);
  grid-area: img;
}

.stars {
  display: flex;
  gap: 0.5rem;
  align-items: center;

  flex: 2;
}
.text {
  text-align: right;
  grid-area: text;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}
.desc {
  color: #a0a0a0;
  width: 900px;
  flex: 2;
}
.img {
  mix-blend-mode: multiply;
  width: auto;
}

.reviewsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
  width: 100%;
}

.reviews {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
