.container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-inline: 50px;
  min-height: 900px;
  gap: 1rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: flex-end;
  gap: 1rem;
  direction: rtl;
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 25px;
    align-items: center;
  }
  .products {
    grid-template-columns: 1fr !important;
  }
}

@media only screen and (max-width: 1025px) {
  .products {
    grid-template-columns: repeat(2, 0fr) !important;
    justify-content: center;
    width: 100%;
    align-items: center;
  }
}

@media only screen and (max-width: 541px) {
  .products {
    grid-template-columns: repeat(1, 1fr) !important;
    justify-content: center;
    width: 100%;
    align-items: center;
  }
}
